
{
  "id": "com.lumina.writing.v4",
  "name": "Lumina - Magic Writing Partner",
  "short_name": "Lumina",
  "description": "An intelligent writing workspace with native AI collaboration and professional drafting tools.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#0f172a",
  "orientation": "any",
  "dir": "ltr",
  "lang": "en-US",
  "categories": ["productivity", "writing", "utilities"],
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/000000/sparkling-diamond.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/fluency/512/000000/sparkling-diamond.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/fluency/192/000000/sparkling-diamond.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1455390582262-044cdead277a?auto=format&fit=crop&q=80&w=1200&h=800",
      "sizes": "1200x800",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "The ultimate minimalist writing experience."
    },
    {
      "src": "https://images.unsplash.com/photo-1517842645767-c639042777db?auto=format&fit=crop&q=80&w=750&h=1334",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mobile-ready thought partner."
    }
  ],
  "shortcuts": [
    {
      "name": "New Session",
      "short_name": "New",
      "description": "Open a fresh writing canvas",
      "url": "./",
      "icons": [{ "src": "https://img.icons8.com/fluency/96/000000/plus.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
